input {

    file {
        path => "/data/sample.log"
        start_position => "beginning"
    }

}

output {

    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["elasticsearch"]
    }

}
